<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CKAN.GUI.Avalonia.ViewModels"
             xmlns:controls="using:CKAN.GUI.Avalonia.Controls"
             x:Class="CKAN.GUI.Avalonia.Controls.ManageModsControl">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="400" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="350" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <!-- Left: Mod List -->
        <DockPanel Grid.Column="0">
            <!-- Search Bar -->
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,4">
                <TextBlock DockPanel.Dock="Right" Text="{Binding ModCountText}"
                           VerticalAlignment="Center" Margin="8,0,0,0" />
                <TextBox Watermark="Search mods..."
                         Text="{Binding SearchText}" />
            </DockPanel>

            <!-- Mod DataGrid -->
            <DataGrid ItemsSource="{Binding FilteredMods}"
                      SelectedItem="{Binding SelectedMod}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      IsReadOnly="False"
                      SelectionMode="Single"
                      GridLinesVisibility="Horizontal"
                      HeadersVisibility="Column"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Install"
                                            Binding="{Binding IsInstallChecked}"
                                            Width="70" MinWidth="70" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}"
                                        Width="220" MinWidth="140" />
                    <DataGridTextColumn Header="Author"
                                        Binding="{Binding AuthorsString}"
                                        Width="130" MinWidth="100" />
                    <DataGridTextColumn Header="Installed"
                                        Binding="{Binding InstalledVersion}"
                                        Width="100" MinWidth="100" />
                    <DataGridTextColumn Header="Latest"
                                        Binding="{Binding LatestVersion}"
                                        Width="100" MinWidth="90" />
                    <DataGridTextColumn Header="Compatibility"
                                        Binding="{Binding GameCompatibility}"
                                        Width="120" MinWidth="120" />
                    <DataGridTextColumn Header="DL Size"
                                        Binding="{Binding DownloadSize}"
                                        Width="90" MinWidth="90" />
                    <DataGridTextColumn Header="Install Size"
                                        Binding="{Binding InstallSize}"
                                        Width="110" MinWidth="110" />
                    <DataGridTextColumn Header="Downloads"
                                        Binding="{Binding DownloadCount}"
                                        Width="110" MinWidth="110" />
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Abstract}"
                                        Width="350" MinWidth="180" />
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Install" />
                        <MenuItem Header="Uninstall" />
                        <MenuItem Header="Reinstall" />
                        <Separator />
                        <MenuItem Header="Update" />
                        <Separator />
                        <MenuItem Header="Download Contents" />
                        <MenuItem Header="Purge Cached Downloads" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </DockPanel>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" Width="5"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />

        <!-- Right: Mod Info Panel -->
        <controls:ModInfoControl Grid.Column="2"
                                  DataContext="{Binding ModInfoViewModel}" />
    </Grid>
</UserControl>
